{
  "name": "secure-doc-trace-system",
  "version": "1.0.0",
  "description": "离线涉密文档溯源全栈系统",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": ["document", "security", "traceability", "encryption"],
  "author": "SecureDoc Team",
  "license": "MIT"
}
