{
  "name": "screen-recorder-server",
  "version": "1.0.0",
  "description": "实时屏幕录制工具 - 后端",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@fails-components/webtransport": "^3.0.0",
    "mp4-muxer": "^4.0.0"
  }
}
